# App
PORT=4000


# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db

# db URL for Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# prisma studio port
PORT_PRISMA=5555

# logging
LOG_LEVEL=2          # 0=error, 1=warn, 2=log, 3=debug, 4=verbose
MAX_LOG_FILE_SIZE=10 # mb